
%% Problem 2

clear; 

% initial condition
x0 = [0; 0; 1; 0];

% constants 
M = 2;
m = 1;
L = 0.5;
g = 9.81;
A = [0,     1,      0,              0;
     0,     0,      -(m*g)/M,       0;
     0,     0,      0,              1;
     0,     0,      g*(M+m)/(M*L),  0];
B = [ 0; 1/M; 0; -1/(M*L)];
C = [1,     0,      0,      0;
     0,     0,      1,      0];
D = 0;

% ------------------------------------------------------------------------
% Part 2.1

% Q and R
Q = diag([1, 1, 5, 5]);
R = 1;

% K infinity 
[K_LQR_1, S_1, eVal_1] = lqr(A,B,Q,R);

Atilde = (A - B*K_LQR_1);

disp("Part 1:");
K_LQR_1
disp("EigenValues of Atilde: " );
eVal_1

% ------------------------------------------------------------------------
% Part 2.2

% Define Q and R
Q = diag([1, 1, 10, 10]);
R = 15;


[K_LQR_2, S_2, eVal_2] = lqr(A,B,Q,R);

Atilde    = (A - B*K_LQR_2);

disp("Part 2:");
K_LQR_2
disp("EigenValues of Atilde: " );
eVal_2


% define time interval
t    = 0:0.01:40;
XMat = [];
uMat = [];

% propagate state - since system is LTI, we can find the paticular solution
% such that x(t) = PHI(t,t0)*x0 so use the state transition matrix to
% propage the state forward and also solve for the associated control input
for ii=1:numel(t)
    xk = expm(Atilde*t(ii))*x0;
    uk = -K_LQR_1 * xk;

    XMat = [XMat xk];
    uMat = [uMat uk];
end

stitle = {'x','dx', '\theta','d\theta'};

figure(1);

for jj=1:size(XMat,1)
    ax = subplot(3,2,jj);
    plot(t,XMat(jj,:))
    xlabel('Time (s)')
    title(stitle{jj})
    grid on;
end
subplot(3,2,5:6) 
    txt = {'2.'; ''}; 
    plt_txt(txt) 

sgtitle('Problem 2') 



function plt_txt(txt)

pos = get(gca, 'position'); 

annotation('textbox', pos, ...
  'String', txt, ...
  'edgecolor', 'none');
axis off 

end 
