x = sym('x', [2 1]); 

f = 1/2 * (x(1)^2 + 1/4 * x(2)^2); 

%% 

cvx_begin

    variable x1 
    variable x2 

    minimize( 2*x(1) + 2*x(2)^2 )
%     minimize( norm( Ustar ) )

    subject to
        x1 - x2 == 0; 
            
cvx_end

%% 

cvx_begin 

    variable x1 
    variable x2 
    variable x3 
    
    minimize ( 2*x1 + 2*x2^2 + 2*x2*x3 + 4*x3^2 )
    
    subject to 
    
        x1^2 + x2^2 + x3^2 - 1 == 0; 
        
cvx_end 
    
%% 

syms a b c d
eq1 = 64-2*a-b-6*d;
eq2 = 37-5*a-2*b;
eq3 = 66-7*b-2*c-2*d;
eq4 = 104-8*c-9*d;
sol = solve(eq1,eq2,eq3,eq4);

%% prob 5 

clear; 

syms x1 x2 x3 lmda
x = [x1; x2; x3]; 

f = 2*x1 + 2*x2^2 + 2*x2*x3 + 4*x3^2; 
h = x1^2 + x2^2 + x3^2 - 1; 
l = f + lmda * h; 

% partial derivatives 
eq1 = 2 + 2*lmda*x1; 
eq2 = 2*(2+lmda)*x2 + 2*x3; 
eq3 = 2*x2 + 2*(4+lmda)*x3; 
eq4 = x1^2 + x2^2 + x3^2 - 1; 

sol1 = solve(eq1, eq2, eq3, eq4); 

% solution sets 
for i = 1:numel(sol1.x1)
    sprintf('Soln = %d. x1 = %.3g, x2 = %.3g, x3 = %.3g, lmda = %.3g', ... 
        i, double(sol1.x1(i)), double(sol1.x2(i)), double(sol1.x3(i)), double(sol1.lmda(i))) 
end 

% hessians 
Hf = hessian(f); 
Hh = hessian(h); 

L = Hf + lmda * Hh; 
L = matlabFunction(L); 

for i = 1:numel(sol1.lmda)
    
    lmda_dbl = sol
    
end 


%% prob 6 

syms x1 x2 l1 l2 

eq1 = 2 + 2*l1*(x1-3) + 2*l2*(x1-4); 
eq2 = 1 + 2*l1*x2 + 2*l2*x2; 
eq3 = (x1-3)^2 + x2^2 - 9; 
eq4 = (x1-4)^2 + x2^2 - 16; 

sol1 = solve(eq1, eq2, eq3, eq4); 

disp('4 systems of equations:')
if isempty(sol1.x1) 
    disp('Empty solution set') 
else 
    for i = 1:numel(sol1.x1)
        sprintf('Soln = %d. x1 = %.3g, x2 = %.3g, lmda1 = %.3g, lmda2 = %.3g', ... 
            i, double(sol1.x1(i)), double(sol1.x2(i)), double(sol1.l1(i)), double(sol1.l2(i))) 
    end 
end 

sol2 = solve(eq3, eq4); 

disp('2 systems of equations:')
if isempty(sol2.x1) 
    disp('Empty solution set') 
else 
    for i = 1:numel(sol2.x1)
        sprintf('Soln = %d. x1 = %.3g, x2 = %.3g', ... 
            i, double(sol2.x1(i)), double(sol2.x2(i))) 
    end 
end 













    