\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {.A}Solution}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.B}Case 1: x$^0$ = [13, -2]$^T$}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.B.1}Plots}{2}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 1: Case 1: x1-x2 plane\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 1: Case 1: Iteration vs. Error\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.C}Case 2: x$^0$ = [-10, 7]$^T$}{4}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.C.1}Plots}{4}{subsubsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem 1: Case 2: x1-x2 plane\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problem 1: Case 2: Iteration vs. Error\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.D}Case 3: x$^0$ = [-2, 14]$^T$}{6}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.D.1}Plots}{6}{subsubsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Problem 1: Case 3: x1-x2 plane\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problem 1: Case 3: Iteration vs. Error\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.E}Code}{7}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.F}Solution}{10}{subsection.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Problem 2: x1-x2 plane\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.G}Code}{10}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.H}Solution}{13}{subsection.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Problem 3: x1-x2 plane\relax }}{13}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.I}Code}{13}{subsection.0.9}\protected@file@percent }
\gdef \@abspage@last{16}
